<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Coding Quiz challenge</title>
  <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
<header>
  <div><a href="/index.html">Back to Quiz</a></div>
</header>


  <main>
    <div class="box">
      <h2>Scoresheets</h2>
      <section id="result1"> Results</section>
  </div>
  </main>
  <script src="assets/js/score.js"></script>

</body>

</html>